# Jagglate

./: .gitignore  .project  .travis.yml  NOTICE  README.markdown  build.gradle
.circleci/: config.yml
src/main/java/info/vividcode/jagglate/: JagglateEngine.java  JagglateFileLoader.java  JagglateGenerator.java  JagglateTemplate.java  TemplateClassLoader.java  TemplateClassLoaderImpl.java  TemplateClasses.java  TemplateGroovyConverter.java  TemplateIdentifierConverter.java  TemplateInstructionProcessor.java  TemplateStaticMethods.java  TemplateStringLoader.java  TemplateStringResourceLoader.java
src/main/java/info/vividcode/jagglate/internal/: TemplateClassLoader.java  TemplateClassLoaderImpl.java  TemplateClasses.java  TemplateGroovyConverter.java  TemplateIdentifierConverter.java  TemplateInstructionProcessor.java  TemplateStaticMethods.java  TemplateStringLoader.java  TemplateStringResourceLoader.java
src/main/java/info/vividcode/sample/web/app/jwjagglate/: App.java  HelloWorldResource.java  MyTemplateProcessor.java
src/test/java/info/vividcode/jagglate/: JagglateEngineTest.java  TemplateClassesTest.java  TemplateInstructionProcessorTest.java
src/test/java/info/vividcode/jagglate/internal/: TemplateClassesTest.java  TemplateInstructionProcessorTest.java
src/test/resources/: including_template.tpl.html  simple_template.tpl.html
src/test/resources/test_to_path_prefix/deep/prefix/part_of_package/pp/: template.tpl.html
