apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://bintray.com/artifact/download/nobuoka/maven/'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.+'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.+'

    compile 'info.vividcode:jagglate:0.1.0-alpha'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
